[1721960, Сергеева, МА, 6]
[1822030, Бирюков, МА, 4]
[1721223, Ткаченко, ВМА, 9]
[1923008, Осипова, МА, 10]
[1721960, Сергеева, ДМиМЛ, 4]
[1822092, Жуков, МА, 5]
[1923008, Осипова, Программирование, 9]
[1923725, Фомичёва, ДМиМЛ, 4]
[1721703, Доронина, ВМА, 7]
[1721223, Ткаченко, МА, 9]
[1923008, Осипова, ВМА, 9]
[1923108, Острожский, МА, 10]
[1923201, Авдеева, Программирование, 10]
[1923410, Дмитриева, Программирование, 9]
[1923888, Михайлов, ДМиМЛ, 4]
[1721703, Доронина, Программирование, 5]
[1923888, Михайлов, Программирование, 8]
[1822634, Крюков, ДМиМЛ, 6]
[1923201, Авдеева, ДМиМЛ, 9]
[1721948, Полищук, МА, 9]
[1721065, Симонов, ВМА, 5]
[1923725, Фомичёва, Программирование, 7]
[1822035, Горобчук, ВМА, 9]
[1923147, Вальковский, Программирование, 6]
[1923008, Осипова, ДМиМЛ, 7]
[1822092, Жуков, ВМА, 4]
[1721065, Симонов, Программирование, 5]
[1822634, Крюков, ВМА, 4]
[1923108, Острожский, Программирование, 8]
[1721223, Ткаченко, ДМиМЛ, 10]
[1923108, Острожский, ДМиМЛ, 5]
[1822634, Крюков, Программирование, 8]
[1923147, Вальковский, ВМА, 7]
[1822035, Горобчук, Программирование, 9]
[1923725, Фомичёва, ВМА, 6]
[1923147, Вальковский, МА, 8]
[1822092, Жуков, Программирование, 10]
[1721948, Полищук, Программирование, 9]
[1923201, Авдеева, МА, 9]
[1923410, Дмитриева, ДМиМЛ, 10]
[1822092, Жуков, ДМиМЛ, 9]
[1923888, Михайлов, ВМА, 5]
[1721223, Ткаченко, Программирование, 10]
[1721065, Симонов, МА, 4]
[1721703, Доронина, ДМиМЛ, 4]
[1721065, Симонов, ДМиМЛ, 7]
[1822030, Бирюков, Программирование, 6]
[1822030, Бирюков, ДМиМЛ, 4]
[1923147, Вальковский, ДМиМЛ, 4]
[1822035, Горобчук, МА, 8]
[1721948, Полищук, ДМиМЛ, 8]
[1923410, Дмитриева, МА, 5]
[1822035, Горобчук, ДМиМЛ, 10]
[1923725, Фомичёва, МА, 6]
[1822030, Бирюков, ВМА, 4]
[1721703, Доронина, МА, 7]
[1923108, Острожский, ВМА, 9]
[1822634, Крюков, МА, 7]
[1923201, Авдеева, ВМА, 9]
[1923410, Дмитриева, ВМА, 4]
[1721960, Сергеева, ВМА, 7]
[1721948, Полищук, ВМА, 9]
[1923888, Михайлов, МА, 4]
[1721960, Сергеева, Программирование, 6]